html {
  background-color: #ff6a83;
  font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
  height: fit-content;
}

main {
  display: grid;
  height: max-content;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  color: white;
  padding: 5px
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-left: 10px;
  border: solid;
}

#social-media {
  display: inline-flex;
  text-align: center;
  text-decoration: none;
  margin: auto;
}

.icon {
  height: 6vh;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  /* border: solid; */
}

canvas {
  height: 10px;
}

.chart-container {
  height:100px;
}

#left-side {
  display: grid;
  grid-template-rows: .4fr .7fr 1.8fr 3.1fr;
  background-color: #6d0721;
  gap: 15px;
}

#right-side {
  display: grid;
  grid-template-rows: 1.8fr 1fr;
  gap: 15px;
}

#main-title {
  display: grid;
  font-size: 1.4em;
  grid-template-columns: 1fr 5fr;
  border: solid;
}

#main-icon {
  height: 9vh;
  padding: 10px;
}

#sub-title {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding: 10px;
  border: solid;
}

#date-range {
  padding: 10px;
  margin: auto;
  border: solid;
}

#start-date, #end-date {
  height: 25px;
  background-color: #ff6680;
  border: solid 1px white;
}

/* #start-date::-webkit-calendar-picker-indicator, #end-date::-webkit-calendar-picker-indicator {
  background-image: None;
  width: 0px;
  height: 0px;
} */

#last-price-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border: solid;
}

#details {
  font-size: 1.1em;
}
#last-price-date {
  font-family: wf_standard-font, helvetica, arial, sans-serif;
}

#stock-index {
  padding: 10px;
  border: solid;
}

#stock-table {
  padding: 10px;
  border: solid;
}

table {
  /* display: block; 
  overflow-y: scroll;  */
  width: 100%;
  max-height: inherit;
  border-collapse: collapse;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  background-color: #ff6680;
  text-align: left;
  border: solid;
}

th,
td {
  vertical-align: top;
  padding: 0.6em;
  border: solid 1px #6d0721;
}

thead {
  border-bottom: solid 2px;
}

td {
  background-color: #6d0721;
  text-align: right;
}

#moving-averages {
  display: grid;
  grid-template-rows: .25fr 1fr .5fr;
  background-color: #6d0721;
  gap: 10px;
  padding: 10px;
  border: solid;
}

#moving-average-title {
  display: grid;
  grid-template-columns: 1fr .8fr;
  padding-left: 10px;
  border: solid;
}

#ticker-group {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  text-align: center;
  margin: auto;
}

#ticker-symbol {
  font-family: wf_standard-font, helvetica, arial, sans-serif;
  font-size: 2em;
}

#moving-average-group {
  border: solid;
}

#trading-volume-group {
  border: solid;
}

#top-worst {
  background-color: #6d0721;
  padding-left: 10px;
  padding-right: 10px;
  border: solid;
}

#day-average-group {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.day-average {
  min-height: inherit;
  height: 200px;
  border: solid;
}
